# CDKPlugin

./: CDKPlugin.sln
CDKPlugin/: CDKPlugin.cs  CDKPlugin.csproj  ContainerConfigurator.cs  config.yaml  translations.yaml
CDKPlugin/API/Class/: CDKData.cs  LogData.cs
CDKPlugin/API/Enum/: CDKRedeemedResult.cs  DbQueryType.cs
CDKPlugin/API/Interface/: ICDKPluginRepository.cs
CDKPlugin/Command/: CommandCDK.cs  CommandCreateCDK.cs  CommandModifyCDK.cs  DebugCommandCall.cs
CDKPlugin/Contexts/: CDKPluginDbContext.cs  CDKPluginDbContextFactory.cs
CDKPlugin/Database/: CDKPluginDbContext.cs  CDKPluginDbContextFactory.cs  CDKPluginRepositoryImplementation.cs
CDKPlugin/Entities/: CDKData.cs  LogData.cs
CDKPlugin/Infrastructure/Enum/: CDKRedeemedResult.cs  DbQueryType.cs  EColunmType.cs  EKeyOprationType.cs  EPriseType.cs  ERandomType.cs
CDKPlugin/Migrations/: 20221125072407_init.Designer.cs  20221125072407_init.cs  20230814094128_RedoDatabaseTable.Designer.cs  20230814094128_RedoDatabaseTable.cs  20230829023552_ChangeCDKDataPermissionIdToPermissionRoleId.Designer.cs  20230829023552_ChangeCDKDataPermissionIdToPermissionRoleId.cs  20230907030158_DeleteUnusedColunmInLog.Designer.cs  20230907030158_DeleteUnusedColunmInLog.cs  20230907034538_AddMaxRedeem.Designer.cs  20230907034538_AddMaxRedeem.cs  20230907073557_RedoHasForeignKeyLogData.Designer.cs  20230907073557_RedoHasForeignKeyLogData.cs  CDKPluginDbContextModelSnapshot.cs
CDKPlugin/Repositories/: CDKPluginRepository.cs  CDKPluginRepositoryImplementation.cs  ICDKPluginRepository.cs
CDKPlugin/Until/: KeyGenerator.cs
CDKPlugin/Until/Wrapper/: CDKItemWrapper.cs  VehicleWrapper.cs
