<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>openmod openmod-plugin unturned</PackageTags>
		<RootNamespace>CDKPlugin</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateNugetPackage>true</GenerateNugetPackage>
		<Product>My OpenMod Plugin</Product>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
		<LangVersion>9.0</LangVersion>
		<Version>1.0.2</Version>
		<InformationalVersion>1.0.2</InformationalVersion>
		<PackageVersion>1.0.2</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Command\DebugCommandCall.cs" />
	  <Compile Remove="Migrations\20230814093539_RedoDatabaseTable.cs" />
	  <Compile Remove="Migrations\20230814093539_RedoDatabaseTable.Designer.cs" />
	  <Compile Remove="Until\Wrapper\VehicleWrapper.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.Data" Version="8.1.0" />
		<PackageReference Include="OpenMod.EntityFrameworkCore" Version="3.5.2" />
		<PackageReference Include="OpenMod.EntityFrameworkCore.MySql" Version="3.5.2" />
		<PackageReference Include="OpenMod.Unturned" Version="3.5.2" />
		<PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OpenMod.Unturned.Redist" Version="3.23.8" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="config.yaml" />
		<EmbeddedResource Include="translations.yaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
		<ItemGroup>
		</ItemGroup>
	</Target>

</Project>
